<!DOCTYPE html>
<html>
<head>
	<title>Xueliang Li</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<style>
			.C8{
				-webkit-text-size-adjust: 100%;
    -webkit-box-direction: normal;
    white-space: nowrap;
    font-family: Lato, sans-serif;
    font-weight: 300;
    font-size: 13pt;
    color: inherit;
    box-sizing: border-box;
    vertical-align: middle;
    display: inline-block;
    line-height: 1;
    max-width: 380px;
    outline: none;
    overflow: hidden;
    padding: 16px 12px;
    text-decoration: none;
    text-overflow: ellipsis;
			}
		.C9{-webkit-text-size-adjust: 100%;
		-webkit-box-direction: normal;
		word-wrap: break-word;
		font-variant-ligatures: none;
		font-style: inherit;
		color: rgba(34,110,147,1);
		font-family: Lato, sans-serif;
		font-weight: 300;
		letter-spacing: 0.5px;
		line-height: 1.2;
		font-size: 29pt;
		text-align: left;
		pointer-events: all;
		box-sizing: border-box;
		}
		.C10{
			-webkit-text-size-adjust: 100%;
    -webkit-box-direction: normal;
    word-wrap: break-word;
    font-variant-ligatures: none;
    color: rgba(33,33,33,1);
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25;
    font-size: 14pt;
    pointer-events: all;
    box-sizing: border-box;
		}
		.C11{
			font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    font-size: 16px;
    -webkit-box-direction: normal;
    border: 0;
    box-sizing: border-box;
    display: block;
    width: 100%;
		}
		.C12{
			-webkit-text-size-adjust: 100%;
    -webkit-box-direction: normal;
    word-wrap: break-word;
    font-variant-ligatures: none;
    font-style: inherit;
    font-family: Lato, sans-serif;
    font-weight: 400;
    line-height: 1.6667;
    box-sizing: border-box;
    color: #000000;
    font-size: 12.0pt;
    vertical-align: baseline;
		}
		.C13{
			-webkit-text-size-adjust: 100%;
    -webkit-box-direction: normal;
    word-wrap: break-word;
    font-variant-ligatures: none;
    font-style: inherit;
    color: rgba(33,33,33,1);
    line-height: 1.6667;
    box-sizing: border-box;
    font-family: Lato, Arial;
    font-size: 12.0pt;
    font-weight: 700;
    vertical-align: baseline;
		}
		.zfr3Q CDt4Ke 
		{
			-webkit-text-size-adjust: 100%;
    -webkit-box-direction: normal;
    word-wrap: break-word;
    direction: ltr;
    unicode-bidi: isolate;
    box-sizing: border-box;
    font-variant-ligatures: none;
    margin: 0;
    outline: none;
    position: relative;
    text-decoration: inherit;
    font-style: inherit;
    color: rgba(33,33,33,1);
    font-family: Lato, sans-serif;
    font-size: 11pt;
    font-weight: 400;
    line-height: 1.6667;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
		}
		.C9DxTc
		{
			-webkit-text-size-adjust: 100%;
    -webkit-box-direction: normal;
    word-wrap: break-word;
    font-variant-ligatures: none;
    color: rgba(33,33,33,1);
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25;
    font-size: 13pt;
    pointer-events: all;
    box-sizing: border-box;
		}
		.PPhIP rviiZ
		{
			-webkit-text-size-adjust: 100%;
    -webkit-box-direction: normal;
    word-wrap: break-word;
    font-variant-ligatures: none;
    color: rgba(33,33,33,1);
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 400;
    box-sizing: border-box;
    font-size: 0;
    height: 100%;
    line-height: 1;
    pointer-events: none;
    position: absolute;
    z-index: 10;
    display: none;
    right: -37px;
    padding-left: 9px;
		}
		.C9DxTc aw5Odc 
		{
			-webkit-text-size-adjust: 100%;
    -webkit-box-direction: normal;
    word-wrap: break-word;
    font-variant-ligatures: none;
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25;
    font-size: 13pt;
    pointer-events: all;
    box-sizing: border-box;
    color: rgba(0,101,128,1);
    text-decoration: underline;
		}
		</style>
			<header>
				<h1 class = "C8">Homepage for Xueliang Li</h1>
			</header>

		
			<div class="C11">
				<img src="C:\Users\26303\Desktop\Screen Shot 2022-08-02 at 2.27.55 PM.png" alt="Featured Post Image">
			</div>
			<div>
				<span class = "C9"style>Xueliang Li（李学亮）</span>
			</div>
			<p></p>
			<div>
				<span class = "C10"style>Assistant Professor</span>
			</div>
			<p></p>
			<div>
				<span class = "C10"style>Shenzhen University, China</span>
			</div>
			<p></p>
			<div>
				<span class = "C10"style>Email: lixueliang at szu dot edu dot cn</span>
			</div>
			<div class="C12">
				<p><b>Bio:</b>Xueliang Li is currently an assistant professor of Shenzhen University. In 2013, he graduated from the Institute of Computing Technology, Chinese Academy of Sciences with a master's degree. In 2017, he graduated from Roskilde University, Denmark, with a doctorate. His main research directions are computer architecture, sustainable computing, human-computer interaction, source code analysis and optimization, etc. In 2022,  his outstanding contribution in the field of sustainable computing was selected as a finalist for the Falling Walls Science and Technology breakthroughs. He participated in several important EU low-energy computing research projects, including ENTRA-Whole-Systems Energy Transparency. He is now conducting a project of the National Natural Science Foundation of China (NSFC), the research topic is "Research on Source Code Optimization for Mobile Terminals with Low Power Consumption Priority", and is participating in several general projects of NSFC. Relevant research results have been published in top international conferences such as MICRO and HPCA, as well as top international journals such as TOSEM.</p>
			</div>
	</main>
	<span class="C9DxTc " style="font-family: Lato, Arial; font-size: 13.999999999999998pt; font-weight: 700; vertical-align: baseline;">NEWS:</span>
	<span class="C9DxTc " style="font-family: Lato, Arial; font-size: 12.0pt; font-weight: 700; vertical-align: baseline;">Our paper "Realizing Emotional Interactions to Learn User Experience and Guide Energy Optimization for Mobile Architectures" will appear at </span>
	<a class="XqQF9c" href="https://www.microarch.org/micro55/program/index.php" target="_blank" style="color: inherit; text-decoration: none;"><span class="C9DxTc aw5Odc " style="font-family: Lato, Arial; font-size: 12.0pt; font-weight: 700; text-decoration: underline; vertical-align: baseline;">MICRO'22</span></a>
	<div></div>

	<span class="C9DxTc " style="font-family: Lato, Arial; font-weight: 700;">Honors</span>
	<div><span class="C9DxTc " style="">A finalist for the </span><a class="XqQF9c" href="https://falling-walls.com/science-summit/finalists-2022/" target="_blank" style="color: inherit; text-decoration: none;"><span class="C9DxTc aw5Odc " style="text-decoration: underline;">Falling Walls Science Breakthroughs of the Year 2022</span></a>
	<p></p>
	<div>
		<span class="C9DxTc " style="font-family: Lato, Arial; font-weight: 700;">Publications</span>
		<a class="XqQF9c" href="https://scholar.google.com/citations?user=acA7HFYAAAAJ&amp;hl=en" target="_blank"><span class="C9DxTc aw5Odc " style="text-decoration: underline;">Google scholar</span></a>
	</div>
	<p></p>
	<span class="C9DxTc " style="font-family: Lato, Arial; font-weight: 700;">Projects</span>
	<P></P>
	<span class="C9DxTc " style>As Principle Investigator:&nbsp;&nbsp;</span>
	<p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span class="C9DxTc " style="">National Natural Science Foundation of China，61902249，Research on Source-level Energy Optimization for Mobile devices，2020.01-2022.12</span></p>
	<p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span class="C9DxTc " style="">As participant:</span></p>
	<p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span class="C9DxTc " style="">EU 7th Framework Programme, Coordination and Support Action ICT-Energy, 2011.02-2016.02</span></p>
	<p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span class="C9DxTc " style="">National Natural Science Foundation of China, Community context calculation based on multi-dimensional deep-level perception information, 2020.01-2024.12</span></p>
	<p dir="ltr" class="zfr3Q CDt4Ke " style="line-height: 1.2;"><span class="C9DxTc " style="">National Natural Science Foundation of China, Research on Multi-Dimensional Wireless Resource Allocation and Mobile Management of the Internet of Things-oriented UAV Wireless Power Communication System, 2020.01 - 2024.12</span></p>
	<footer>
		<p>&copy; XueLiang LI @blog</p>
	</footer>
</body>
</html>
